<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fantasmatch"
        android:typeface="serif"
        android:textStyle="italic"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#EEEEEE"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/beat"
        android:layout_marginTop="70dp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/auhtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp" />

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >

       <TextView
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:text="Promis, nous ne publierons rien sur votre mur"
           android:textSize="14sp"
           android:textColor="#EEEEEE"
           android:gravity="center"
           android:layout_alignParentBottom="true" />

       </RelativeLayout>


</LinearLayout>
