<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE1111"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fantasmatch"
        android:typeface="serif"
        android:textStyle="italic"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#EEEEEE"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_marginTop="220dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/beat"
        android:layout_marginTop="70dp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/auhtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Promis, nous ne publierons rien sur votre mur"
        android:textSize="14sp"
        android:textColor="#EEEEEE"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

</LinearLayout>
